# H2 Console -  localhost:8081/h2-console

spring.datasource.url=jdbc:h2:mem:guitar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.data=data.sql
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
