spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics,beans,loggers,info,readiness
management.endpoint.loggers.enabled=false

# For demo purpose, we use always
management.endpoint.health.show-details=always

# Best practice
# management.endpoints.enabled-by-default=false
# management.endpoint.health.enabled=true